{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FirstMVC504;Integrated Security=True;TrustServerCertificate=True",
    "AnotherConnection": "Data Source=localhost;Initial Catalog=FirstMVC504;Integrated Security=True;TrustServerCertificate=True"
  }
}
